<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Affichage {{categorie.nom}}</title>
    <style>
  body {
  margin: 0;
  padding: 0;
  background-color: #D7F6FF;
  color: #333;
}

h1 {
  text-align: center;
}

a {
  color: #007bff;
  margin-left: 10px;
}

li {
  margin-top: 10px;
  margin-bottom: 10px;
}

ol li a:nth-of-type(1) {
  color: #27ae60;
}

ol li a:nth-of-type(2) {
  color: #2980b9;
}

ol li a:nth-of-type(3) {
  color: #c0392b;
}
    </style>
</head>
<body>
    <p>Catégorie : {{categorie}} </p> <a href="/concession/ajout/{{categorie.id}}/"> Ajouter une moto </a>

<ol>
    Listes des motos de la catégorie
    {% for l in liste %}
        <li> {{l.modele}} <a href="/concession/affiche/{{l.id}}/"> Afficher </a> <a href="/concession/update/{{l.id}}/"> Modifier </a> <a href="/concession/delete/{{l.id}}/"> Supprimer </a> </li>
    {% endfor %}

</ol>
</body>
</html>