<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Affichage {{categorie.nom}}</title>
</head>
<body>
    {{categorie}}
    <a href="/concession/ajout/{{categorie.id}}/"> Ajouter une moto </a>

<ol>
    Listes des motos de la catégorie
    {% for l in liste %}
        <li> {{l.modele}} <a href="/concession/affiche/{{l.id}}/"> Afficher </a> <a href="/concession/update/{{l.id}}/"> Modifier </a> <a href="/concession/delete/{{l.id}}/"> Supprimer </a> </li>
    {% endfor %}

</ol>
</body>
</html>