<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaire de saisie</title>
    <style>
        body {
  background-color: #D7F6FF;
  color: #333;
}

h1 {
  text-align: center;
  color: black;
}

form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: grey;


}

input[type="submit"] {
  display: block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: lightgrey;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

li {
  margin-bottom: 10px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px  ;
  border-radius: 4px;
  box-sizing: border-box;
}
    </style>
</head>
<body>
  <h1> Saisie d'une nouvelle catégorie </h1>
  <form method="post" action="/concession/traitementcategorie/">
   {% csrf_token %}
   {{form.as_ul}}
   <input type="submit" value="envoyer les données"\>
  </form>
</body>
</html>