<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
body {
  background-color: #C1F1FF;
  color: #333;
}

h1 {
  text-align: center;
  color: black;
  margin-top: 20px;
}

a {
  color: #007bff;
  margin-left: 20px;
}

li {
  margin-bottom: 10px;
}

ol li a:nth-of-type(1) {
  color: #27ae60;
}

ol li a:nth-of-type(2) {
  color: #2980b9;
}

ol li a:nth-of-type(3) {
  color: #c0392b;
}
    </style>
</head>
<body>
<h1> Ma Concession </h1>
<a href="/concession/ajoutcategorie"> Ajouter une catégorie </a> <a href="/concession/indexmoto/"> Liste des motos </a>
<ol>
    {% for l in liste %}
        <li> {{l}}  <a href="/concession/affichecategorie/{{l.id}}/"> Afficher </a> <a href="/concession/updatecategorie/{{l.id}}/"> Modifier </a> <a href="/concession/deletecategorie/{{l.id}}/"> Supprimer</a> </li>
    {% endfor %}
</ol>

</body>
</html>